<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="../css/phone.css">
    <title>tejasmeal.com</title>
    <style>
        
          /* :root{
              --navbar-height:56px;
          } */
          *{
              margin: 9px;
              padding: 0px;
          }
         #navbar{display: flex;}
          #logo img{
          width: 80px;
          height: 80px;
          padding: 0px;
          
      }
      #navbar ul{
          display: flex;
          font-family:'Times New Roman', Times, serif;
          position: sticky;
      }
       #navbar ul li{
          display: flex;
          list-style: none;
          font-size: 1.3rem;
      }
      #navbar ul li a{
          color: rgb(246, 246, 250);
          display: block;
          padding: 10px 1px;
          /* margin: 1px 2px; */
          border-radius: 20px;
          text-decoration: none;
      }
      #navbar ul li a:hover{
          background-color: transparent;
          color: rgb(183, 161, 161);
          border: 2px solid gray;
          font-size: large;
      }

      #navbar::before{
          content:"";
          position: absolute;
          height: 0%;
          width: 100%;
          top: 0px;
          left: 0px;
          z-index: -1;
          opacity: 0.3;
          background-color: black;

      }
      #home{
          display: flex;
          flex-direction: column;
          padding: 3px 200px;
          justify-content: center;
          align-items: center;
          height: 100%;
      }
     
      #home h1{
        transition: all 0.5s ease-in-out;
      }
      #home h1:hover{
        color: rgb(14, 13, 12);
        transform: rotate(360deg);
      }
      #home::before{
          content:"";
          position: absolute;
          height: 750px;
          width: 100%;
          top: 0px;
          left:0px;
          background: url('https://images6.alphacoders.com/738/thumb-1920-738359.jpg') repeat center center /cover;
          z-index: -1;
          opacity: 8;
          margin: 10px 40px;
      }
      #home h1{
          color: rgb(18, 17, 17);
          text-align: center;
          font-size: 3rem;

      }
      #home p{
          color: rgb(18, 20, 19);
          text-align: center;
          font-size: 1rem;
          text-align: center;
          font-weight: bolder;        
      }
 
      .btn{
          background-color: rgb(7, 92, 32);
          color: white;
          border:2px solid white;
          padding: 3px 22px;
          margin: 10px 4px;
          cursor: pointer;
          height:60px;
          width: 100px;
          transition: all 0.5s ease-in-out;
      }
      .btn:hover{
          background-color: rgb(3, 96, 3);
          color: black;
          transform: scale(1.1);
      }
      .imge{
          height: 100px;
          width: 14%;
          transition: all 0.5s ease-in-out;
          margin:-50px 23px;
          padding: 17px 0px;
      }
      .imge:hover{
         transform: scale(1.5);

      }
      #services{
          display: flex;
          margin: 30px;
      }
      #services.box{
          border: 2px solid red;
      }
      .second{color: white;}
      #service>p{
          border: 2px solid red;
          height: 90px;
          width:100% ;
          margin: auto;

      }

      .listc {
          display: flex;
          margin: 100px ;
          list-style: none;
      }

      .container{
          display:flex;
          border: 2px solid red;
          height: 100%;
          width: 70%;
          padding: 2px 40px;
          margin: 92px 170px;
          flex-direction: column;
          background-color:rgb(218, 214, 214);
          border-radius: 10px;
          box-shadow: -14px 22px 34px;
          transition: all 0.4s ease-in-out;
      }
      .container:hover{
          transform: scale(1.1);
          
      }
      .container img{
          display: block;
          height: 150px;
          width: 254px;
          margin:auto ;

      }
      .container h1{
          text-align: center;
      }
      #client-section{
          height:284px
      }
      #client-section::before{
          content:"";
          position: absolute;
          height: 35%;
          width: 100%;
          background: url("./logo.jpg") center center /cover;
          z-index: -1;
          opacity: 0.4;

    }
      #client-section h1{
          text-align: center;
          margin: 40px 50px;
      }
      #client-section img{
          align-items: center;
          justify-content: center;
          height: 80px;
      }
      #clients{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 22px;
      }
      #client-item{
          padding:34px;

      }
      footer{
          background-color: black;
          color: white;
      }
     #contactsection{
       display: flex;
       justify-content: center;
       align-items: center;
       padding-bottom: 34px;
         
     }
     #contactsection::before{
     content: "";
     position: absolute;
     height: 35%;
     width: 100%;
     background: url("./fooodweb.jpeg") repeat center center /cover ;
     z-index: -1;
     opacity: 0.5;
         
     }
     #contactsection h1{
   text-align: center;
         
     }
     #ourservices{
       display: block;
       width: 60px;
       margin:auto;
       padding: 40px 34px;
       font-size: larger;
       margin-top: 3px;
     }
   
html{
  scroll-behavior: smooth;
}
.contime{
        background: rgb(184, 181, 181);
        color: rgb(17, 18, 17);
        border-radius: 7px;
        padding: 10px 12px;
        text-align: center;
        font-weight: 700;
        
    }
    #time{
        font-weight: 700;
    }

    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img
          src="https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
          alt="Best Meal"
        />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#ourservices">service</a></li>
        <li class="item"><a href="#contactsection">contact</a></li>
        <li class="item"><a href="#client-section">online</a></li>
        <li class="item"><a href="#aboutus">about us</a></li>
      </ul>
    </nav>
    
    <section id="home">
      <h1 class="h-pri">Food Site</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quae
        vero explicabo fugiat animi nostrum quo, fuga, quas sint consectetur
        velit dolorum sapiente, assumenda rem necessitatibus earum cum
        consequatur odit.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum optio,
        quae ullam consequuntur error eum saepe voluptatum quidem aperiam ab,
        eligendi nihil. Maiores, dicta sunt voluptate iste tempora culpa
        laborum!
      </p>
      <a href="https://www.zomato.com/"><button class="btn">ORDER NOW</button></a>
    </section>
    <section class="ourservices">
      <h1 class="second">
        <ul class="listc">
          <li style="color: black;">Fruits</li>
          <li style="color: black;">Veg</li>
          <li style="color: black;">Non Veg</li>
          <li style="color: black;">Our Special</li>
          <li style="color: black;">Parcel</li>
        </ul>
      </h1>
      <div class="seclass">
        <div id="service">
          <img
            class="imge"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsTF-mW5oek4Tp1GYqnRd_GMaCjpWoef1jP7mYyDiVUlAkBWVevS1vgMHvKLbV1o2sl3w&usqp=CAU"
            alt="Error"
          />
          <img
            class="imge"
            src="https://cdn.stocksnap.io/img-thumbs/280h/VYTEWBJEXM.jpg"
            alt="Error"
          />
          <img
            class="imge"
            src="https://cdn.stocksnap.io/img-thumbs/280h/U3VETDUZHC.jpg"
            alt="Error"
          />
          <img
            class="imge"
            src="https://digitalagencynetwork.com/wp-content/uploads/2016/07/grannys-secret-homepage-best-food-websites.png"
            alt="Error"
          />
          <img
            class="imge"
            src="https://image.shutterstock.com/image-photo/diverse-paper-containers-takeaway-food-260nw-1269173458.jpg"
            alt="Error"
          />
        </div>
      </div>
    </section>

    <section id="ourservices">
      <h1><strong>Our services</strong></h1>
    </section>
    <div class="contime"> CURRENT TIME :
      <span id="time"></span>
  </div>

    <div class="container">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsTF-mW5oek4Tp1GYqnRd_GMaCjpWoef1jP7mYyDiVUlAkBWVevS1vgMHvKLbV1o2sl3w&usqp=CAU"
        alt="Error"
      />        
      <h1>Food Order</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        consequatur quae ab ut ad voluptatem earum, eum nihil culpa? Praesentium
        dolorem, laborum recusandae unde possimus aliquam? Saepe quis repellat
        expedita.
      </p>
    </div>
    <div class="container">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjNk4b7rSlzcVWR8yOvag_pJio0z8T466aNw&usqp=CAU"
        alt="Error">
      <h1>Bulk order</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        consequatur quae ab ut ad voluptatem earum, eum nihil culpa? Praesentium
        dolorem, laborum recusandae unde possimus aliquam? Saepe quis repellat
        expedita.
      </p>
    </div>
    <div class="container">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXiz3zQ3DrHtmUBKwTnfAuHtXTjTXUJ6_DzQ&usqp=CAU"
        alt="Error"
      />
      <h1>Return</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        consequatur quae ab ut ad voluptatem earum, eum nihil culpa? Praesentium
        dolorem, laborum recusandae unde possimus aliquam? Saepe quis repellat
        expedita.
      </p>
    </div>
    <section id="client-section">
      <h1 class="h-primary centre">Client</h1>
      <div id="clients">
        <div class="client-item">
          <img src="https://cdn-images-1.medium.com/max/54/1*v5SYqjYEdQMPIwNduRrnCw@2x.png" alt="">
        </div>
        <div class="client-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJqO9UpLESrC5JkfbOWTjbFNLQtWFco8QZRw&usqp=CAU" alt="">
          </div>
          <div class="client-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt0uKPhtihShCaPKlEUQNIsq6Ih4cCR25AJw&usqp=CAU" alt="">
          </div>
      </div>
    </section>
    <section id="contactsection">
        <h1  class="h-primary centre">Contact Us</h1>
        <div class="contactbox">
            <form action="">
                <div class="form-group">
                  Name:  <input type="text" name="" id="">
                </div>
                <div class="form-group">
                    Number:  <input type="number" name="" id="">
                  </div>
                  <div class="form-group">
                    email:  <input type="email" name="" id="">
                  </div>

                  <button style="background-color: transparent;width: 70px;height: 45px;justify-content: center;align-items: center;" type="submit" class="submit-button" >SUBMIT</button>

                
            </form>
        </div>


    </section>
    <footer id="aboutus">copyright &copy;www.tejasmeal.com.All Rights are Reserved</footer>
   
    <script>

setInterval(updateTime,1000);
function updateTime(){
    time.innerHTML=new Date();

}

document.querySelector('.submit-button').addEventListener('click', () => {console.log("submit button clicked")});


    </script>
  </body>
</html>
